<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OKVGU.Models.Group" Collapsed="true">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAIAAAAAAAAAAEAAAAAAQAAAAAgA=</HashCode>
      <FileName>Models\Group.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKVGU.Models.Specialty" Collapsed="true">
    <Position X="0.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKVGU.Models.Teacher" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAEAAAgAAAAAAAAAAEAAAAAAAQAAAAAAAAEAAAgg=</HashCode>
      <FileName>Models\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKVGU.Models.Subject" Collapsed="true">
    <Position X="0.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAEAAAAAAACAAAAAAAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Models\Subject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AspNetIdentityApp.Controllers.AccountController" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAIAAAABAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKVGU.Controllers.HomeController" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JAgAEBAohAAAAAAgKAAYFAQCJQMoQAAAAQGECACBEAg=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKVGU.Controllers.ScheduleController" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAAEAAAAAAIA=</HashCode>
      <FileName>Controllers\ScheduleController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKVGU.Services.InputService" Collapsed="true">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5gBQgBAAACAAAAAgLAAQFAiCBwAqAAAFAAEAKACAAAg=</HashCode>
      <FileName>Services\InputService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OKVGU.Services.ScheduleService" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAACA=</HashCode>
      <FileName>Services\ScheduleService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OKVGU.Structures.PriorityQueue&lt;TPriority, TValue&gt;" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACBAAAAgAAAAABAAAAAAAAQAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Structures\PriorityQueue.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OKVGU.Repositories.InputRepository" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>5gAQgBAAACAAAAAgLAAQFAiCBwAoAAAFAAAACACAAAg=</HashCode>
      <FileName>Repositories\InputRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OKVGU.Repositories.ScheduleRepository" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAIAFAAAACAAMAAI=</HashCode>
      <FileName>Repositories\ScheduleRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="OKVGU.Structures.PositionMatrix" Collapsed="true">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Structures\PositionMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OKVGU.Structures.TeacherMatrix" Collapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAABAAAI=</HashCode>
      <FileName>Structures\TeacherMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>